/* You can add global styles to this file, and also import other style files */

body 
    max-width: 1200px
    margin: auto !important
    .bg-light
        background-image: linear-gradient(to right,#17a2b8, darken(#17a2b8,20%)) !important
        

.navbar-expand-lg .navbar-collapse
    ul 
        li 
            a 
                background:lighten(#17a2b8,10%)      